spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:54320/db_inventory
spring.datasource.username = gaspar
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto = update